newmtl SandAll
map_Kd sand_all.png
Kd 1 1 1
d 1

newmtl SandDarkAll
map_Kd sand_dark_all.png
Kd 1 1 1
d 1

newmtl MidSand_1
map_Kd mid_sand_1.png
Kd 1 1 1
d 1

newmtl MidSand_2
map_Kd mid_sand_2.png
Kd 1 1 1
d 1

newmtl MidSand_3
map_Kd mid_sand_3.png
Kd 1 1 1
d 1

newmtl MidSand_4
map_Kd mid_sand_4.png
Kd 1 1 1
d 1

newmtl GrassBase
map_Kd grass_base.png
Kd 1 1 1
d 1

newmtl GrassAll
map_Kd grass_all.png
Kd 1 1 1
d 1

newmtl GrassVert
map_Kd grass_vert.png
Kd 1 1 1
d 1

newmtl GrassHor
map_Kd grass_hor.png
Kd 1 1 1
d 1

newmtl SandGrass_2
map_Kd sand_grass_2.png
Kd 1 1 1
d 1

