newmtl RockAll
map_Kd rock_all.png
Kd 1 1 1
d 1

newmtl RockDarkAll
map_Kd rock_dark_all.png
Kd 1 1 1
d 1

newmtl MidDarkRock_1
map_Kd mid_dark_rock_1.png
Kd 1 1 1
d 1

newmtl MidDarkRock_3
map_Kd mid_dark_rock_3.png
Kd 1 1 1
d 1

newmtl RockLightAll
map_Kd rock_light_all.png
Kd 1 1 1
d 1

newmtl DryMossyRock
map_Kd dry_mossy_rock.png
Kd 1 1 1
d 1

newmtl image_part_003
map_Kd triceratops_right_part_003.png
Kd 1 1 1
d 1

newmtl image_part_004
map_Kd triceratops_right_part_004.png
Kd 1 1 1
d 1

newmtl image_part_005
map_Kd triceratops_right_part_005.png
Kd 1 1 1
d 1

newmtl image_part_006
map_Kd triceratops_right_part_006.png
Kd 1 1 1
d 1

newmtl image_part_007
map_Kd triceratops_right_part_007.png
Kd 1 1 1
d 1

newmtl image_part_009
map_Kd triceratops_right_part_009.png
Kd 1 1 1
d 1

newmtl image_part_010
map_Kd triceratops_right_part_010.png
Kd 1 1 1
d 1

newmtl image_part_011
map_Kd triceratops_right_part_011.png
Kd 1 1 1
d 1

newmtl image_part_012
map_Kd triceratops_right_part_012.png
Kd 1 1 1
d 1

newmtl image_part_013
map_Kd triceratops_right_part_013.png
Kd 1 1 1
d 1

newmtl image_part_014
map_Kd triceratops_right_part_014.png
Kd 1 1 1
d 1

newmtl image_part_015
map_Kd triceratops_right_part_015.png
Kd 1 1 1
d 1

newmtl image_part_017
map_Kd triceratops_right_part_017.png
Kd 1 1 1
d 1

newmtl image_part_018
map_Kd triceratops_right_part_018.png
Kd 1 1 1
d 1

newmtl image_part_019
map_Kd triceratops_right_part_019.png
Kd 1 1 1
d 1

newmtl image_part_020
map_Kd triceratops_right_part_020.png
Kd 1 1 1
d 1

