newmtl RockAll
map_Kd rock_all.png
Kd 1 1 1
d 1

newmtl RockDarkAll
map_Kd rock_dark_all.png
Kd 1 1 1
d 1

newmtl RockLightAll
map_Kd rock_light_all.png
Kd 1 1 1
d 1

newmtl MossyRock
map_Kd mossy_rock.png
Kd 1 1 1
d 1

newmtl DryMossyRock
map_Kd dry_mossy_rock.png
Kd 1 1 1
d 1

newmtl RockDarkVert
map_Kd rock_dark_vert.png
Kd 1 1 1
d 1

newmtl RockDarkHor
map_Kd rock_dark_hor.png
Kd 1 1 1
d 1

newmtl RockDarkBase
map_Kd rock_dark_base.png
Kd 1 1 1
d 1

newmtl image_part_001
map_Kd gallimim_left_part_001.png
Kd 1 1 1
d 1

newmtl image_part_002
map_Kd gallimim_left_part_002.png
Kd 1 1 1
d 1

newmtl image_part_007
map_Kd gallimim_left_part_007.png
Kd 1 1 1
d 1

newmtl image_part_008
map_Kd gallimim_left_part_008.png
Kd 1 1 1
d 1

newmtl image_part_009
map_Kd gallimim_left_part_009.png
Kd 1 1 1
d 1

newmtl image_part_010
map_Kd gallimim_left_part_010.png
Kd 1 1 1
d 1

newmtl image_part_011
map_Kd gallimim_left_part_011.png
Kd 1 1 1
d 1

newmtl image_part_012
map_Kd gallimim_left_part_012.png
Kd 1 1 1
d 1

newmtl image_part_014
map_Kd gallimim_left_part_014.png
Kd 1 1 1
d 1

newmtl image_part_015
map_Kd gallimim_left_part_015.png
Kd 1 1 1
d 1

newmtl image_part_016
map_Kd gallimim_left_part_016.png
Kd 1 1 1
d 1

newmtl image_part_021
map_Kd gallimim_left_part_021.png
Kd 1 1 1
d 1

newmtl image_part_022
map_Kd gallimim_left_part_022.png
Kd 1 1 1
d 1

